### SET ENVIRONMENT VARIABLES FOR DEV ###

# MYSQL_DATABASE_DEVELOPMENT= # e.g. devdb
# MYSQL_ROOT_PASSWORD_DEVELOPMENT= # e.g. devpassword
NEXT_PUBLIC_API_URL=http://localhost:8080

### BELOW THIS LINE IS FOR GITHUB ACTIONS ###
### These need to be set in GitHub Actions ###

### Set ENVIRONMENT VARIABLES FOR STAGING ###

GCP_CREDENTIALS_STAGING=
NEXT_PUBLIC_API_URL_STAGING=
# MYSQL_DATABASE_STAGING=
# MYSQL_ROOT_PASSWORD_STAGING=

### Set ENVIRONMENT VARIABLES FOR PRODUCTION ###

GCP_CREDENTIALS_PRODUCTION=
NEXT_PUBLIC_API_URL_PRODUCTION=
# MYSQL_DATABASE_PRODUCTION=
# MYSQL_ROOT_PASSWORD_PRODUCTION=


