### SET ENV TO DEV, STAGING, OR PRODUCTION ###
ENV=DEV
# ENV=STAGING
# ENV=PRODUCTION

### SET ENVIRONMENT VARIABLES FOR DEV ###

MYSQL_DATABASE_DEVELOPMENT= # e.g. devdb
MYSQL_ROOT_PASSWORD_DEVELOPMENT= # e.g. devpassword


### BELOW THIS LINE IS FOR GITHUB ACTIONS ###
### These need to be set in GitHub Actions ###

### Set ENVIRONMENT VARIABLES FOR STAGING ###

GCP_PROJECT_ID_STAGING=
GCP_SERVICE_ACCOUNT_KEY_STAGING=
REGION_STAGING=
MYSQL_DATABASE_STAGING=
MYSQL_ROOT_PASSWORD_STAGING=

### Set ENVIRONMENT VARIABLES FOR PRODUCTION ###

GCP_PROJECT_ID_PRODUCTION=
GCP_SERVICE_ACCOUNT_KEY_PRODUCTION=
REGION_PRODUCTION=europe-west2
MYSQL_DATABASE_PRODUCTION=
MYSQL_ROOT_PASSWORD_PRODUCTION=
