### SET ENVIRONMENT VARIABLES FOR DEV ###

NEXT_PUBLIC_API_URL=http://localhost:8080

POSTGRES_DB=devdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

### BELOW THIS LINE IS FOR GITHUB ACTIONS ###
### These need to be set in GitHub Actions ###

### Set ENVIRONMENT VARIABLES FOR STAGING ###

GCP_CREDENTIALS_STAGING=
NEXT_PUBLIC_API_URL_STAGING=

POSTGRES_DB_STAGING=
POSTGRES_USER_STAGING=
POSTGRES_PASSWORD_STAGING=

### Set ENVIRONMENT VARIABLES FOR PRODUCTION ###

GCP_CREDENTIALS_PRODUCTION=
NEXT_PUBLIC_API_URL_PRODUCTION=

POSTGRES_DB_PRODUCTION=
POSTGRES_USER_PRODUCTION=
POSTGRES_PASSWORD_PRODUCTION=

