### SET ENVIRONMENT VARIABLES FOR DEV ###

NEXT_PUBLIC_API_URL=http://localhost:8080
POSTGRESQL_URL=postgres://postgres:mysecretpassword@db:5432/devdb?sslmode=disable

### BELOW THIS LINE IS FOR GITHUB ACTIONS ###
### These need to be set in GitHub Actions ###

### Set ENVIRONMENT VARIABLES FOR STAGING ###

GCP_CREDENTIALS_STAGING=
NEXT_PUBLIC_API_URL_STAGING=

### Set ENVIRONMENT VARIABLES FOR PRODUCTION ###

GCP_CREDENTIALS_PRODUCTION=
NEXT_PUBLIC_API_URL_PRODUCTION=
POSTGRESQL_URL_PRODUCTION=


